********************************************************************************
* Authors:          Jim Shen
* Task:             Build enrollment
* Data Used:        IPEDS EF
* Created:          2023-09-04
* Modified:         2023-09-04
********************************************************************************
*  Append all of the datasets and keep only the subset of variables used 
*  for the visualization/dashboard
********************************************************************************

    clear
    
* Local variables

	local year_min = 2018
	local year_max = 2021
    local suffixes a b
	
* ****************************************************************
* 1. Opening & appending files
* ****************************************************************

	forvalues year = `year_min'(1)`year_max' {
        foreach suffix in `suffixes' {
            quietly: do "$ipeds_do/ef`year'`suffix'"
            gen year=`year'
            tempfile ef`year'`suffix'
            save `ef`year'`suffix''
        }
	}

	clear
	forvalues year = `year_min'(1)`year_max' {      
		append using `ef`year'a'
	}